<RCC>
    <qresource prefix="/">
        <file>res/photo.jpg</file>
        <file>res/photo_32x32.ico</file>
        <file>res/map.png</file>
        <file>res/nailong.png</file>
        <file>res/bullet.png</file>
        <file>res/enemy.png</file>
        <file>res/b1.png</file>
        <file>res/b2.png</file>
        <file>res/b3.png</file>
        <file>res/b4.png</file>
        <file>res/b5.png</file>
        <file>res/b6.png</file>
        <file>res/explosion.wav</file>
        <file>res/heart.png</file>
        <file>res/hit.wav</file>
        <file>res/eb1.png</file>
        <file>res/pe1.png</file>
        <file>res/pe2.png</file>
        <file>res/pe3.png</file>
        <file>res/pe4.png</file>
        <file>res/pe5.png</file>
        <file>res/pe6.png</file>
        <file>res/pe7.png</file>
        <file>res/boss1.png</file>
        <file>res/bb1.png</file>
        <file>res/bb2.png</file>
        <file>res/bm1.png</file>
        <file>res/bm2.png</file>
        <file>res/bm3.png</file>
        <file>res/bm4.png</file>
        <file>res/bm5.png</file>
        <file>res/bm6.png</file>
        <file>res/bm7.png</file>
        <file>res/flash.png</file>
        <file>res/playerBullet.wav</file>
        <file>res/bg1.wav</file>
        <file>res/bg2.wav</file>
        <file>res/win.wav</file>
    </qresource>
</RCC>
